<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee5da591-e9a0-4819-84bd-b0739129b162" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/MyService/HelloWorld" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="152a0174-9c17-46d5-91ba-cdfce51d02a3" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="8c0eeb53-4e33-41f2-bb88-8783dcf34ddd" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="57d83777-81be-4f8c-8e2b-d25a2824f273" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?wsdl" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="c74f3890-0da3-49b4-8b5c-095d1ddf7c39" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>